.row
  .col-md-12
    .tag-cloud
      h3 Tags
      == @tags.map { |t| link_to t, tag_path(t.name), class: "btn btn-default btn-margin" }.join('')
.row
  .col-md-12
    - if @updates.empty?
      | No updates yet
    - else
      - sort_by_date(@updates).each do |date|
        h3 = pretty_date(date)
        - date.each do |update|
          .list-group
            .list-group-item
              .caption
                h4.list-group-item-heading = update.user.name
                h3.list-group-item-heading = update.title
                p.list-group-item-text = update.details.to_s
                - if !update.tag_list.empty?
                  p.tags Tags: #{update.tag_list}
